<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GCl-kY-Nbf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="vpU-eV-reE">
            <objects>
                <viewController id="GCl-kY-Nbf" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qD0-7h-vPA"/>
                        <viewControllerLayoutGuide type="bottom" id="HFR-gM-PQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mP-hx-t5n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-IM-uhS" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1xv-IM-uhS" firstAttribute="leading" secondItem="5mP-hx-t5n" secondAttribute="leading" id="KPC-oT-xUK"/>
                            <constraint firstItem="1xv-IM-uhS" firstAttribute="bottom" secondItem="HFR-gM-PQt" secondAttribute="top" id="kCH-l5-8NO"/>
                            <constraint firstItem="1xv-IM-uhS" firstAttribute="top" secondItem="5mP-hx-t5n" secondAttribute="top" id="ljM-Nu-jlS"/>
                            <constraint firstAttribute="trailing" secondItem="1xv-IM-uhS" secondAttribute="trailing" id="r0P-us-S97"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKz-2R-x1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="262"/>
        </scene>
    </scenes>
</document>
